# mongodb-jdbc-driver

./: .gitignore  License.txt  README.md  build.gradle  license.txt
resources/: GraalVM.txt  Nashorn.txt  Rhino.txt
samples/: mapReduce.txt  masterSlave.txt  mongoDriver.txt  searchInArray.txt  subDocuments.txt
src/main/java/com/dbschema/: DriverPropertyInfoHelper.java  GraalConvertor.java  GraalIssue.java  MongoConnection.java  MongoDatabaseMetaData.java  MongoJdbcDriver.java  MongoPreparedStatement.java  MongoResultSetMetaData.java  ScanStrategy.java  Util.java
src/main/java/com/dbschema/resultSet/: ArrayResultSet.java  ObjectAsResultSet.java  OkResultSet.java  ResultSetIterator.java
src/main/java/com/dbschema/schema/: MetaCollection.java  MetaDatabase.java  MetaField.java  MetaIndex.java  MetaJson.java  MetaObject.java  MetaReference.java
src/main/java/com/dbschema/structure/: MetaCollection.java  MetaDatabase.java  MetaField.java  MetaIndex.java  MetaObject.java  MetaReference.java
src/main/java/com/dbschema/wrappers/: WrappedFindIterable.java  WrappedMongoClient.java  WrappedMongoCollection.java  WrappedMongoDatabase.java
src/main/java/com/wisecoders/dbschema/mongodb/: DriverPropertyInfoHelper.java  GraalConvertor.java  JdbcDriver.java  MongoConnection.java  MongoDatabaseMetaData.java  MongoPreparedStatement.java  MongoResultSetMetaData.java  ScanStrategy.java  Util.java
src/main/java/com/wisecoders/dbschema/mongodb/resultSet/: ArrayResultSet.java  ObjectAsResultSet.java  OkResultSet.java  ResultSetIterator.java
src/main/java/com/wisecoders/dbschema/mongodb/structure/: MetaCollection.java  MetaDatabase.java  MetaField.java  MetaIndex.java  MetaObject.java  MetaReference.java
src/main/java/com/wisecoders/dbschema/mongodb/wrappers/: WrappedFindIterable.java  WrappedMongoClient.java  WrappedMongoCollection.java  WrappedMongoDatabase.java
src/main/resources/com/wisecoders/dbschema/mongodb/: init.js
src/test/java/com/dbschema/: AbstractTestCase.java  ExpandedResultSet.java  ResourceScripts.java  ReverseEngineer.java  SimpleTest.java
src/test/java/com/wisecoders/dbschema/mongodb/: AbstractTestCase.java  ExpandedResultSet.java  ResourceScripts.java  ReverseEngineer.java  SimpleTest.java
src/test/resources/com/dbschema/: inventory.txt  masterSlave.txt  script.txt  testAggregate.txt  testAggregate2.txt
src/test/resources/com/wisecoders/dbschema/mongodb/: inventory.txt  mapReduce.txt  masterSlave.txt  script.txt
