buildscript {
    repositories {
        mavenCentral()
    }
}
plugins{
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'application'
apply plugin: 'distribution'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
    implementation 'org.graalvm.js:js:23.0.4'
    implementation 'org.graalvm.js:js-scriptengine:23.0.4'
    implementation 'org.graalvm.truffle:truffle-api:23.0.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    //implementation "org.graalvm.sdk:graal-sdk:22.0.0.2"
    //implementation "org.graalvm.truffle:truffle-api:22.0.0.2"
}


compileJava{
    sourceCompatibility = '11'
    targetCompatibility = '11'
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
    }
}

jar {
    archiveFileName ="mongojdbc${driverVersion}.jar"
    manifest {
        attributes 'Main-Class': 'com.wisecoders.dbschema.mongodb.JdbcDriver'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        attributes 'Specification-Version': "$driverVersion"
        attributes 'Specification-Vendor': "Wise Coders"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Wise Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.wisecoders.dbschema'
            artifactId = 'mongodb-jdbc-driver'
            version = '${driverVersion}'

            from components.java
        }
    }
}


task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveFileName.set 'MongoDbJdbcDriver.zip'
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    from "build/libs" include "*.jar"
}

task tar(type: Tar, dependsOn:['clean','jar']) {
    archiveFileName.set 'MongoDbJdbcDriver.tar'
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    from "build/libs" include "*.jar"
}

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtimeClasspath.allArtifacts.files
    from configurations.runtimeClasspath
    from "build/libs" include "*.jar"
    into "${System.getProperty('user.home')}/.DbSchema/drivers/MongoDb/"
}



group = "com.wisecoders"
archivesBaseName = "mongodb-jdbc-drvier"
version = "4.8.2"


java {
    withJavadocJar()
    withSourcesJar()
}
javadoc {
    options.addBooleanOption('html5', true)
}
artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'mongodb-jdbc-driver'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'MongoDB-JDBC-Driver'
                description = 'MongoDB JDBC Driver'
                url = 'https://dbschema.com/jdbc-driver/MongoDb.html'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]
                licenses {
                    license {
                        name = 'GPL-3Plus dual license. Contributions only to https://github.com/wise-coders/mongodb-jdbc-driver'
                        url = 'https://github.com/wise-coders/mongodb-jdbc-driver'
                    }
                }
                developers {
                    developer {
                        id = 'wisecoders'
                        name = 'Wise Coders GmbH'
                        email = 'support@wisecoders.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/wise-coders/mongodb-jdbc-driver'
                    developerConnection = 'scm:git:ssh://github.com/wise-coders/mongodb-jdbc-driver'
                    url = 'https://github.com/wise-coders/mongodb-jdbc-driver'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["sonatypeUsername"]
                password = project.properties["sonatypePassword"]
            }
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}


/*
remotes {
    webServer {
        host = websiteHost
        user = websiteUser
        password = websitePassword
    }
}
task uploadWeb {
    doLast {
        ssh.settings {
            knownHosts = allowAnyHosts
            fileTransfer = 'scp'
        }
        ssh.run {
            session(remotes.webServer) {
                fileTree("$buildDir/distributions").visit { FileVisitDetails details ->
                    println "Copy $details.file.path ..."
                    put from: "$details.file.path", into: 'web/jdbc-drivers'
                }
            }
        }
    }
}
*/
/* EXTRACT COMPLETION KEYWORDS. THIS SHOULD PRINT ON SCREEN SOME TEXT
def listMethodNames = { clz ->
                def result = []
                clz.metaClass.methods.each { method ->
                  if ( method.isPublic() && ( !'equals'.equals(method.name) && !'notify'.equals(method.name) && !'notifyAll'.equals(method.name) && !'wait'.equals(method.name) && !'hashCode'.equals(method.name) )){
                    StringBuilder sbParams = new StringBuilder()
                    for( Class paramType : method.nativeParameterTypes ){
                      if ( sbParams.length() > 0 ) sbParams.append(", ")
                      if ( 'Map'.equals(paramType.getSimpleName()) || 'Bson'.equals(paramType.getSimpleName())){
                       sbParams.append("{ }")
                      } else {
                       sbParams.append(paramType.getSimpleName())
                      }
                    }
                    result.add( "${clz.getSimpleName()}|${method.name}(${sbParams})|${method.returnType.getSimpleName()}\\n\\" )
                    //println "${clz.getSimpleName()}|${method.name}(${method.nativeParameterTypes*.getSimpleName().join( ', ' )})|${method.returnType.getSimpleName()}\\n\\"
                  }
                }
                for ( String str : result.unique() ){
                 println str
               }
            }
            listMethodNames( com.dbschema.mongo.JMongoDatabase.class )
            listMethodNames( com.dbschema.mongo.JMongoCollection.class )
            listMethodNames( com.dbschema.mongo.JFindIterable.class )
 */
